<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <style>
        body {
          font-family: sans-serif;
        }
        a {
          color: #369;
        }
        .note {
          width: 500px;
          margin: 50px auto;
          font-size: 1.1em;
          color: #333;
          text-align: justify;
        }
        #drop-area {
          border: 2px dashed #ccc;
          border-radius: 20px;
          width: 480px;
          margin: 50px auto;
          padding: 20px;
        }
        #drop-area.highlight {
          border-color: purple;
        }
        p {
          margin-top: 0;
        }
        .my-form {
          margin-bottom: 10px;
        }
        #gallery {
          margin-top: 10px;
        }
        #gallery img {
          width: 150px;
          margin-bottom: 10px;
          margin-right: 10px;
          vertical-align: middle;
        }
        .button {
          display: inline-block;
          padding: 10px;
          background: #ccc;
          cursor: pointer;
          border-radius: 5px;
          border: 1px solid #ccc;
        }
        .button:hover {
          background: #ddd;
        }
        #fileElem {
          display: none;
        }
    </style>
  </head>
  <body>
    <!-- Note the usage of `type=module` here as this is an ES6 module -->
    <script type="module">
        import { convert } from './app.js'

        let dropArea = null;
        let progressBar = null;

        function preventDefaults (e) {
          e.preventDefault()
          e.stopPropagation()
        }

        function highlight(e) {
          dropArea.classList.add('highlight')
        }

        function unhighlight(e) {
          dropArea.classList.remove('active')
        }

        function handleDrop(e) {
          var dt = e.dataTransfer
          var files = dt.files

          handleFiles(files)
        }

        function handleFiles(files) {
          files = [...files]
          files.forEach(uploadFile)
        }
        window.handleFiles = handleFiles;

        function uploadFile(file, i) {
          const reader = new FileReader();
          let content = reader.readAsText(file);

          reader.addEventListener("load", async () => {
              // this will then display a text file
              var converted = await convert(reader.result);

              let download = document.getElementById('download');

              if (!converted) {
                const p = document.createElement('p');
                p.innerHTML = "Failed to convert preset. See console log for details.";
                p.style.color = "red";
                if (download.firstChild != null) {
                  download.removeChild(download.firstChild);
                }

                download.appendChild(p);
                return;
              }

              var output_file;
              var properties = {type: 'text/plain'}; // Specify the file's mime-type.
              try {
                // Specify the filename using the File constructor, but ...
                output_file = new File([converted], file.name, properties);
              } catch (e) {
                // ... fall back to the Blob constructor if that isn't supported.
                output_file = new Blob([converted], properties);
              }

              // Create download link with converted file
              var url = URL.createObjectURL(output_file);
              const a = document.createElement('a');
              a.href = url;
              a.download = file.name;
              a.innerHTML = "Download";
              if (download.firstChild != null) {
                download.removeChild(download.firstChild);
              }

              download.appendChild(a);
          }, false);
        }

        (function(window, document, undefined){
            window.onload = init;

              function init(){
                // the code to be called when the dom has loaded
                dropArea = document.getElementById('drop-area')
                progressBar = document.getElementById('progress-bar')


                // Prevent default drag behaviors
                ;['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                  dropArea.addEventListener(eventName, preventDefaults, false)
                  document.body.addEventListener(eventName, preventDefaults, false)
                })

                // Highlight drop area when item is dragged over it
                ;['dragenter', 'dragover'].forEach(eventName => {
                  dropArea.addEventListener(eventName, highlight, false)
                })

                ;['dragleave', 'drop'].forEach(eventName => {
                  dropArea.addEventListener(eventName, unhighlight, false)
                })

                // Handle dropped files
                dropArea.addEventListener('drop', handleDrop, false)
              }

            })(window, document, undefined);


     </script>
    <div id="drop-area">
      <form class="my-form">
        <p>Upload a lightroom preset to convert by dragging and dropping onto
        the dashed region or use the file dialog. The conversion is done locally;
        no data is uploaded somewhere else.</p>
        <input type="file" id="fileElem" accept="text" onchange="window.handleFiles(this.files)">
        <label class="button" for="fileElem">Select a preset</label>
      </form>
      <div id="download" /></div>
    </div>
  </body>
</html>
